<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ResgistroSistemaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Registro"
        android:textColor="@color/purple_500"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Nombre"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Contraseña"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Confirmar Contraseña"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#673AB7"
        android:text="Registrate"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#02000000"
        android:text="ya tengo una cuenta"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="15dp" />

</LinearLayout>